<!Doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Тест анимации</title>
  <link href="/css/animtest.css" rel="stylesheet">
</head>
<body>
  <div class="container">

  <a href="#float">Добавить гелия</a> <a href="#reset">Убавить гелия</a>

  <div id="float" class="balloon"></div>
  <div class="shadow"></div>
  
</div>
</body>
</html>  