<!Doctype html>
<html>
<head>
  <meta charset="utf-8">
  <link href="css/cube.css" rel="stylesheet">
</head>
<body>
  <div id="wrapper">
    <div id="cube">
      <div class="side" id="side1">1</div>
      <div class="side" id="side2">2</div>
      <div class="side" id="side3">3</div>
      <div class="side" id="side4">4</div>
      <div class="side" id="side5">5</div>
      <div class="side" id="side6">6</div>
    </div>
  </div>
  <script src="libs/jquery-3.1.1.slim.min.js"></script>
  <script>
    $(function(){
      $(document).mousemove(function(e){
        $('#cube').css({
          'transform':'rotateX(' + e.pageY + 'deg) rotateY(' + e.pageX + 'deg)'
          });
        });
      });
  </script>
</body>
</html>