<!DOCTYPE html>
<head>
    <meta charset="UTF-8" />
    <title>АЛОХА!</title>
   <!-- <link href="css/main.css" rel="stylesheet"> -->
</head>
<body>
    TEST 2 :<br>    
    <input id="shop_ip" type="button" value="Показать мой ай пи">
    <div id="myip"></div><br>
    <script src="scriptAjaxGet.js"></script>
</body>
