<!Doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/parallax.css">
  </head>
  <body>
    <div class="parallax">
      <div class="parallax__group">
        <div class="parallax__layer parallax__layer--back">
          <div class="title">Задний план</div>
        </div>
        <div class="parallax__layer parallax__layer--base">
          <div class="title">Передний план</div>
        </div>
      </div>
      <div class="parallax__group">
        ...
      </div>
    </div>
  </body>
</html>