<!DOCTYPE html>
<head>
    <meta charset="UTF-8" />
    <title>АЛОХА!</title>
   <!-- <link href="css/main.css" rel="stylesheet"> -->
</head>
<body>
	TEST 3 : <br> -->
	<form>
	    Email:<br>
		<input type="email" name="email"><br>
		Телефон:<br>
		<input type="text" name="phone"><br>
		Имя:<br>
		<input type="text" name="name"><br>
		<input type="button" id="send" value="Отправить">
	</form>	
	<div id="result"></div>
	<script src="scriptAjaxPost.js"></script>
</body>
