<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link href="/css/screenwide.css" rel="stylesheet">
</head>
<body>
<div id="back">
  <div id="wide1200">
    <div id="wide900">
      <div id="wide700"></div>
    </div>
  </div>
</div>
</body>
</html>