<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Распознавание голоса и чтение текста</title>
</head>
<body>

  <button onclick="speech ()">Слушать</button>
  <button onclick="talk ()">Проговорить</button>
  <button onclick="stop ()">Остановить</button>
  <div id="result"></div>
  <script>
  // Создаем распознаватель
  var recognizer = new webkitSpeechRecognition();

  // Ставим опцию, чтобы распознавание началось ещё до того, как пользователь закончит говорить
  recognizer.interimResults = true;

  // Какой язык будем распознавать?
  recognizer.lang = 'ru-Ru';
  var res = '';

  // Используем колбек для обработки результатов
  recognizer.onresult = function (event) {
    var result = event.results[event.resultIndex];
    if (result.isFinal) {
      document.querySelector('#result').innerHTML = 'Вы сказали: ' + result[0].transcript;
	  res = 'Вы сказали: ' + result[0].transcript;
    } else {
      console.log('Промежуточный результат: ', result[0].transcript);
	  document.querySelector('#result').innerHTML = 'Промежуточный результат: ' + result[0].transcript;
    }
  };

  function speech () {
    // Начинаем слушать микрофон и распознавать голос
    recognizer.start();
  }

  var synth = window.speechSynthesis;
  var utterance = new SpeechSynthesisUtterance('How about we say this now? This is quite a long sentence to say.');

  //var utterance = new SpeechSynthesisUtterance(res);
  
  function talk () {
    synth.speak(utterance);
  }

  function stop () {
    synth.pause();
  }
  </script>

</body>
</html>