<!DOCTYPE html>
<head>
    <meta charset="UTF-8" />
    <title>Написать Пикулику</title>
   <!-- <link href="css/main.css" rel="stylesheet"> -->
</head>
<body>
	TEST <br> -->
	<form>
		Имя:<br>
		<input type="text" name="name"><br>
		Сообщение:<br>
		<input type="text" name="message"><br>
		<input type="button" id="send" value="Отправить">
	</form>	
	<div id="result"></div>
	<script src="telebotAjaxPost.js"></script>
</body>
