<!Doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Печатающий текст</title>
  <link href="/css/textanim.css" rel="stylesheet">
</head>
<body>
  <div id="go">

  <a href="#go">Пуск</a> <a href="#reset">Сброс</a>
  
  <p class="text">РОСИНКАС by ПИКУЛИК</p>
  
</div>
</body>
</html> 