<!Doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Я карты</title>
  <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
  <style>
    #map {
      width: 800px;
      height: 600px;
    }
  </style>
</head>
<body>
  <div id="map"></div>
  <script type="text/javascript">
    ymaps.ready(init);
     var myMap,
         myPlacemark;

    function init(){     
        myMap = new ymaps.Map("map", {
            center: [59.9022422, 30.389732],
            zoom: 17
        });
        
        myPlacemark = new ymaps.Placemark([59.9022422, 30.389732], { hintContent: 'Работа!', balloonContent: 'Дом родной' });
        
        myMap.geoObjects.add(myPlacemark);
    }
  </script>
</body>
</html>